# interlinedlist-android

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/agents/: android-feature-engineer.md  documentation-specialist.md
.claude/skills/android-test/: SKILL.md
.claude/skills/comment-and-commit/: SKILL.md
.claude/skills/comment-commit-and-pr/: SKILL.md
.claude/skills/doc-sync/: SKILL.md
.claude/skills/tdd-feature/: SKILL.md
.claude/skills/write-doc/: SKILL.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interlinedlist/android/: InterlinedListApplication.kt  MainActivity.kt
app/src/main/java/com/interlinedlist/android/di/: AppModule.kt
app/src/main/java/com/interlinedlist/android/navigation/: InterlinedListNavHost.kt
app/src/main/java/com/interlinedlist/android/ui/home/: HomeScreen.kt  HomeViewModel.kt  PlaceholderScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/interlinedlist/android/core/common/dispatcher/: DispatcherProvider.kt
core/common/src/main/kotlin/com/interlinedlist/android/core/common/result/: ApiResult.kt  AppError.kt
core/common/src/main/kotlin/com/interlinedlist/android/core/common/session/: SessionTokenProvider.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/interlinedlist/android/core/database/: InterlinedListDatabase.kt
core/database/src/main/kotlin/com/interlinedlist/android/core/database/dao/: UserDao.kt
core/database/src/main/kotlin/com/interlinedlist/android/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/interlinedlist/android/core/database/entity/: CachedUserEntity.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/interlinedlist/android/core/datastore/: SessionStore.kt
core/datastore/src/main/kotlin/com/interlinedlist/android/core/datastore/di/: DataStoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/interlinedlist/android/core/designsystem/component/: Logo.kt
core/designsystem/src/main/kotlin/com/interlinedlist/android/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/interlinedlist/android/core/model/: CustomerStatus.kt  User.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/interlinedlist/android/core/network/api/: InterlinedListApi.kt
core/network/src/main/kotlin/com/interlinedlist/android/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/interlinedlist/android/core/network/dto/: AuthDto.kt  CurrentUserResponse.kt  ErrorDto.kt  UserDto.kt
core/network/src/main/kotlin/com/interlinedlist/android/core/network/error/: SafeApiCall.kt
core/network/src/main/kotlin/com/interlinedlist/android/core/network/interceptor/: AuthInterceptor.kt
core/network/src/test/kotlin/com/interlinedlist/android/core/network/error/: SafeApiCallTest.kt
core/network/src/test/kotlin/com/interlinedlist/android/core/network/interceptor/: AuthInterceptorTest.kt
docs/: ROADMAP.md
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/: AndroidManifest.xml
feature/auth/src/androidTest/kotlin/com/interlinedlist/android/feature/auth/: AuthE2ETest.kt
feature/auth/src/androidTest/kotlin/com/interlinedlist/android/feature/auth/ui/: LoginScreenTest.kt
feature/auth/src/main/kotlin/com/interlinedlist/android/feature/auth/data/: AuthRepository.kt  DefaultAuthRepository.kt
feature/auth/src/main/kotlin/com/interlinedlist/android/feature/auth/di/: AuthModule.kt
feature/auth/src/main/kotlin/com/interlinedlist/android/feature/auth/ui/: AuthErrorMessages.kt  LoginScreen.kt  LoginViewModel.kt
feature/auth/src/test/kotlin/com/interlinedlist/android/feature/auth/ui/: LoginViewModelTest.kt
gradle/: libs.versions.toml
