# JVM args for the Gradle daemon
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Build performance
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true

# Generate per-module R classes (smaller, faster) instead of a transitive one
android.nonTransitiveRClass=true

# Kotlin official code style
kotlin.code.style=official
